mysqlDriverName=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/cmtool?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&allowMultiQueries=true
mysqlUserName=root
mysqlPassword=